<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="488.0" prefWidth="687.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.ControllerAdministracja">
   <children>
      <Label fx:id="administracjaLabel" layoutX="271.0" layoutY="63.0" text="Administracja">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="dodawaniePracownikowButton" layoutX="415.0" layoutY="175.0" mnemonicParsing="false" onAction="#dodajPracownika" prefHeight="50.0" prefWidth="168.0" text="Dodawanie nowych pracowników" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="administracjaMenuButton" layoutX="266.0" layoutY="366.0" mnemonicParsing="false" onAction="#doMenu" prefHeight="50.0" prefWidth="155.0" text="Wróć do menu" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="wyszukiwaniePracownikowButton" layoutX="110.0" layoutY="175.0" mnemonicParsing="false" onAction="#wyszukajPracownikow" prefHeight="50.0" prefWidth="168.0" text="Wyszukiwanie pracowników" />
   </children>
</AnchorPane>
